<template name="AdminBlogManage">
  <div id="content-container" class="row">
    <div id="page-head" class="col-sm-10 col-sm-offset-1">

      <!--Page Title-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div id="page-title">
        <h1 class="page-header text-overflow">Manage Posts</h1>
      </div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--End page title-->


      <!--Breadcrumb-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <ol class="breadcrumb">
        <li><a href="#"><i class="demo-pli-home"></i></a></li>
        <li><a href="#">Blog</a></li>
        <li class="active">Manage Posts</li>
      </ol>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--End breadcrumb-->

    </div>

    <!--Page content-->
    <!--===================================================-->
    <div id="page-content" class="col-sm-10 col-sm-offset-1">

      <!-- Search -->
      <!--===================================================-->
      <div class="row pad-btm">
        <form action="#" method="post" class="col-xs-12 col-sm-10 col-sm-offset-1 pad-hor">
          <div class="input-group mar-btm">
            <input type="text" placeholder="Search posts..." class="form-control input-lg">
            <span class="input-group-btn">
					                     <button class="btn btn-primary btn-lg" type="button">Search</button>
					                 </span>
          </div>
        </form>
      </div>

      <!-- Toolbar -->
      <!--===================================================-->
      <div class="pad-all text-center">
        <div class="box-inline mar-btm pad-rgt">
          Only in categories :
          <div class="select">
            <select id="demo-ease">
              <option value="internet" selected="">Internet</option>
              <option value="musics">Musics</option>
              <option value="sports">Sports</option>
              <option value="tutorials">Tutorials</option>
              <option value="movies">Movies</option>
            </select>
          </div>
        </div>
        <div class="box-inline mar-btm">
          Sort by :
          <div class="select">
            <select id="demo-ease-">
              <option value="date-created" selected="">Date Created</option>
              <option value="date-modified">Date Modified</option>
              <option value="frequency-used">Frequency Used</option>
              <option value="alpabetically">Alpabetically</option>
              <option value="alpabetically-reversed">Alpabetically Reversed</option>
            </select>
          </div>
        </div>
        <button class="btn btn-default">Filter</button>
      </div>

      <div class="panel">

        <!--Posts Table-->
        <!--===================================================-->
        <div class="panel-body">
          <div class="table-responsive">
            <table class="table table-striped table-vcenter">
              <thead>
              <tr>
                <th></th>
                <th>Post Title</th>
                <th>Creation Date</th>
                <th>Categories</th>
                <th>Post by</th>
                <th>Status</th>
                <th class="text-center">Tracking Number</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td><img class="img-responsive img-sm" src="/img/thumbs/img-1.jpg" alt="thumbs"></td>
                <td><a class="btn-link" href="#">Lorem ipsum dolor sit amet</a></td>
                <td><span class="text-muted">Oct 22, 2014</span></td>
                <td>Internet</td>
                <td><a href="#" class="btn-link">Betty Murphy</a></td>
                <td>
                  <div class="label label-table label-success">Published</div>
                </td>
                <td class="min-width">
                  <div class="btn-groups">
                    <a href="#" class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
                       data-original-title="Settings" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
                       data-original-title="View post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
                       data-original-title="Edit Post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
                       data-original-title="Remove" data-container="body"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td><img class="img-responsive img-sm" src="/img/thumbs/img-3.jpg" alt="thumbs"></td>
                <td><a class="btn-link" href="#">The copy warned the Little Blind Text</a></td>
                <td><span class="text-muted">Oct 24, 2014</span></td>
                <td>Movies</td>
                <td><a href="#" class="btn-link">Jack George</a></td>
                <td>
                  <div class="label label-table label-success">Published</div>
                </td>
                <td class="min-width">
                  <div class="btn-groups">
                    <a href="#" class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
                       data-original-title="Settings" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
                       data-original-title="View post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
                       data-original-title="Edit Post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
                       data-original-title="Remove" data-container="body"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td><img class="img-responsive img-sm" src="/img/thumbs/img-2.jpg" alt="thumbs"></td>
                <td><a class="btn-link" href="#">I should be incapable of drawing a single stroke</a>
                </td>
                <td><span class="text-muted">Oct 24, 2014</span></td>
                <td>Sports</td>
                <td><a href="#" class="btn-link">Lucy Doe</a></td>
                <td>
                  <div class="label label-table label-warning">Unpublish</div>
                </td>
                <td class="min-width">
                  <div class="btn-groups">
                    <a href="#" class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
                       data-original-title="Settings" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
                       data-original-title="View post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
                       data-original-title="Edit Post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
                       data-original-title="Remove" data-container="body"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td><img class="img-responsive img-sm" src="/img/thumbs/img-4.jpg" alt="thumbs"></td>
                <td><a class="btn-link" href="#">Drops of rain could be heard hitting the pane</a></td>
                <td><span class="text-muted">Oct 15, 2014</span></td>
                <td>Entertainment</td>
                <td><a href="#" class="btn-link">Teresa L. Doe</a></td>
                <td>
                  <div class="label label-table label-warning">Unpublish</div>
                </td>
                <td class="min-width">
                  <div class="btn-groups">
                    <a href="#" class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
                       data-original-title="Settings" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
                       data-original-title="View post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
                       data-original-title="Edit Post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
                       data-original-title="Remove" data-container="body"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td><img class="img-responsive img-sm" src="/img/thumbs/img-6.jpg" alt="thumbs"></td>
                <td><a class="btn-link" href="#">How quickly daft jumping zebras</a></td>
                <td><span class="text-muted">Oct 12, 2014</span></td>
                <td>Tutorial</td>
                <td><a href="#" class="btn-link">Teresa L. Doe</a></td>
                <td>
                  <div class="label label-table label-success">Published</div>
                </td>
                <td class="min-width">
                  <div class="btn-groups">
                    <a href="#" class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
                       data-original-title="Settings" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
                       data-original-title="View post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
                       data-original-title="Edit Post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
                       data-original-title="Remove" data-container="body"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td><img class="img-responsive img-sm" src="/img/thumbs/img-2.jpg" alt="thumbs"></td>
                <td><a class="btn-link" href="#">I should be incapable of drawing a single stroke</a>
                </td>
                <td><span class="text-muted">Oct 24, 2014</span></td>
                <td>Sports</td>
                <td><a href="#" class="btn-link">Lucy Doe</a></td>
                <td>
                  <div class="label label-table label-warning">Unpublish</div>
                </td>
                <td class="min-width">
                  <div class="btn-groups">
                    <a href="#" class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
                       data-original-title="Settings" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
                       data-original-title="View post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
                       data-original-title="Edit Post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
                       data-original-title="Remove" data-container="body"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td><img class="img-responsive img-sm" src="/img/thumbs/img-5.jpg" alt="thumbs"></td>
                <td><a class="btn-link" href="#">The copy warned the Little Blind Text</a></td>
                <td><span class="text-muted">Oct 24, 2014</span></td>
                <td>Movies</td>
                <td><a href="#" class="btn-link">Jack George</a></td>
                <td>
                  <div class="label label-table label-success">Published</div>
                </td>
                <td class="min-width">
                  <div class="btn-groups">
                    <a href="#" class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
                       data-original-title="Settings" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
                       data-original-title="View post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
                       data-original-title="Edit Post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
                       data-original-title="Remove" data-container="body"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td><img class="img-responsive img-sm" src="/img/thumbs/img-1.jpg" alt="thumbs"></td>
                <td><a class="btn-link" href="#">I should be incapable of drawing a single stroke</a>
                </td>
                <td><span class="text-muted">Oct 24, 2014</span></td>
                <td>Sports</td>
                <td><a href="#" class="btn-link">Lucy Doe</a></td>
                <td>
                  <div class="label label-table label-warning">Unpublish</div>
                </td>
                <td class="min-width">
                  <div class="btn-groups">
                    <a href="#" class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
                       data-original-title="Settings" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
                       data-original-title="View post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
                       data-original-title="Edit Post" data-container="body"></a>
                    <a href="#" class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
                       data-original-title="Remove" data-container="body"></a>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <div>Showing 1 to 10 of 57 entries</div>
            </div>
            <div class="col-sm-7 text-right">
              <ul class="pagination">
                <li class="disabled"><a href="#" class="demo-pli-arrow-left"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><span>...</span></li>
                <li><a href="#">20</a></li>
                <li><a href="#" class="demo-pli-arrow-right"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--===================================================-->
        <!--End Posts Table-->
      </div>
      <!--===================================================-->
      <!--End page content-->

    </div>
  </div>
</template>
