
.mar-top-10 {
  margin-top: 10px;
}

.mar-rgt-10 {
  margin-right: 10px;
}

.mar-btm-no {
  margin-bottom: 0 !important;
}

.mar-btm-10 {
  margin-bottom: 10px !important;
}

.clear-border {
  border: none
}

.clear-background {
  background: none
}

.display-block {
  display: block !important;
}

.display-inline {
  display: inline-block !important;
}

.display-none {
  display: none !important;
}

.cursor-pointer {
  cursor: pointer;
}

@screen-md: 992px;
@screen-sm: 768px;

@border-color: #efefef;
@primary-color: #EFB401;
@danger-color: #ffb300;

@nav-font-color: #fff;
@nav-font-active-color: @danger-color;
@nav-active-bg-color: #00965A;

@breadcrumb-bg-color: #F5F5F5;

.clear-float-by-after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both
}

// 处理兼容问题
.min-content {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

.max-content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
